<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
        <PackageReference Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metalama.Samples.AutoCancellationToken.Aspect\Metalama.Samples.AutoCancellationToken.Aspect.csproj" />
    </ItemGroup>

</Project>
