<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1307</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
    </ItemGroup>

</Project>
