<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);CA1307</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="$(MetalamaExtensionsVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
    </ItemGroup>

</Project>
