<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspect\Caravela.Samples.AutoCancellationToken.Aspect.csproj" OutputItemType="Analyzer" />
    <PackageReference Include="Caravela.Framework" Version="$(CaravelaVersion)" />
  </ItemGroup>

</Project>
