# Metalama.Samples

./: .filenesting.json  .gitignore  Build.ps1  Caravela.Samples.Import.props  Caravela.Samples.sln  Directory.Build.props  Directory.Packages.props  LICENSE.md  Metalama.Samples.Import.props  Metalama.Samples.sln  Metalama.Samples.sln.DotSettings  NuGet.config  README.md  global.json  samples.json  toc.yml
Caravela.Samples.AutoConfigureAwait/: Aspect.cs  Caravela.Samples.AutoConfigureAwait.csproj  Program.cs  README.md
Caravela.Samples.AutoConfigureAwait/Aspect/: Aspect.cs  Caravela.Samples.AutoConfigureAwait.Aspect.csproj
Caravela.Samples.AutoConfigureAwait/Program/: Caravela.Samples.AutoConfigureAwait.Program.csproj  Program.cs
Caravela.Samples.Dirty/: Caravela.Samples.Dirty.csproj  Caravela.Samples.Dirty.sln  DirtyAttribute.cs  Program.cs
eng/: AutoUpdatedVersions.props  BumpInfo.txt  MainVersion.props  Packaging.props  Versions.props
eng/src/: Build.sln.DotSettings  BuildMetalamaSamples.csproj  BuildMetalamaSamples.sln  BuildMetalamaSamples.sln.DotSettings  Program.cs
eng/style/: .editorconfig  README.md
examples/Metalama.Documentation.QuickStart/: LogAttribute.cs  Metalama.Documentation.QuickStart.csproj  NoNullStringAttribute.cs  NotifyPropertyChangedAttribute.cs  README.md  README.pkg.md  RetryAttribute.cs
examples/caching/caching-3/: Cache.cs  CacheAttribute.cs  CacheKeyMemberAttribute.cs  DatabaseFrontend.cs  Entity.cs  EntityKey.cs  GenerateCacheKeyAspect.cs  GenerateCacheKeyAttribute.cs  ICache.cs  ICacheKey.cs  Invoice.cs  InvoiceVersion.cs  Metalama.Samples.Cache3.csproj  MetalamaInfo.cs  Program.cs  README.md
examples/change-tracking/change-tracking-3/: Comment.cs  Metalama.Samples.ChangeTracking3.csproj  MetalamaConfig.cs  ModeratedComment.cs  NotifyPropertyChangedAttribute.cs  Program.cs  README.md  TrackChangesAttribute.cs
examples/change-tracking/change-tracking-4/: Comment.cs  ISwitchableChangeTracking.cs  Metalama.Samples.ChangeTracking4.csproj  MetalamaConfig.cs  NotifyPropertyChangedAttribute.cs  Program.cs  README.md  TrackChangesAttribute.cs
examples/clone/clone-1/: CloneableAttribute.cs  Game.cs  GameSettings.cs  Metalama.Samples.Clone1.csproj  Program.cs  README.md
examples/clone/clone-3/: CloneableAttribute.cs  CloneableAttribute.cs.bak  Game.cs  Metalama.Samples.Clone3.csproj  README.md
examples/clone/clone-4/: AddEmptyCloneMembersAspect.cs  ChildAttribute.cs  CloneableAttribute.cs  Game.cs  Metalama.Samples.Clone4.csproj  Player.cs  README.md
examples/exception-handling/report-and-swallow/: Fabric.cs  ILastChanceExceptionHandler.cs  IPartProvider.cs  LastChanceExceptionHandler.cs  Metalama.Samples.ReportAndSwallow.csproj  PartProvider.cs  Program.cs  README.md  ReportAndSwallowExceptionsAttribute.cs
examples/fabrics/shared/: Directory.Build.props  Metalama.Samples.SharedFabric.sln  README.md  SharedFabric.cs
examples/log/log-1/: Calculator.cs  LogAttribute.cs  Metalama.Samples.Log1.csproj  README.md
examples/log/log-4/: Calculator.cs  LogAttribute.cs  Metalama.Samples.Log4.csproj  Program.cs  README.md
examples/log/log-5/: Calculator.cs  LogAttribute.cs  Metalama.Samples.Log5.csproj  Program.cs  README.md
examples/log/log-8/: Fabric.cs  LogAttribute.cs  LoggingRecursionGuard.cs  LoginService.cs  Metalama.Samples.Log8.csproj  NotLoggedAttribute.cs  Program.cs  README.md  SensitiveParameterFilter.cs
examples/memento/memento-0/: ItemViewModel.cs  MainViewModel.cs  Metalama.Samples.Memento0.csproj  NotValueConverter.cs  README.md
examples/quickstart/: LogAttribute.cs  Metalama.Documentation.QuickStart.csproj  NoNullStringAttribute.cs  NotifyPropertyChangedAttribute.cs  README.md  README.pkg.md  RetryAttribute.cs
examples/tests/: Directory.Packages.props
examples/tests/Metalama.Samples.Builder1.Tests/: GenericExample.cs  GenericExample.t.cs  Metalama.Samples.Builder1.Tests.csproj  SimpleExample.cs  SimpleExample.t.cs  Validate.cs  Validate.t.cs
examples/tests/Metalama.Samples.Builder2.Tests/: DerivedGenericType.cs  DerivedGenericType.t.cs  DerivedType.cs  DerivedType.t.cs  GenericExample.cs  GenericExample.t.cs  Metalama.Samples.Builder2.Tests.csproj  SimpleExample.cs  SimpleExample.t.cs  Validate.cs  Validate.t.cs
examples/tests/Metalama.Samples.Builder3.Tests/: DerivedGenericType.cs  DerivedGenericType.t.cs  DerivedType.cs  DerivedType.t.cs  GenericExample.cs  GenericExample.t.cs  ImmutableArray.cs  ImmutableArray.t.cs  Metalama.Samples.Builder3.Tests.csproj  SimpleExample.cs  SimpleExample.t.cs  Validate.cs  Validate.t.cs
examples/tests/Metalama.Samples.Builder3.UnitTests/: ImmutableArrayTests.cs  Metalama.Samples.Builder3.UnitTests.csproj
examples/tests/Metalama.Samples.Cache2.Tests/: Eligibility.cs  Eligibility.t.cs  Metalama.Samples.Cache2.Tests.csproj
examples/tests/Metalama.Samples.Caching2.Tests/: Eligibility.cs  Metalama.Samples.Caching2.Tests.csproj
examples/tests/Metalama.Samples.ChangeTracking2.Tests/: Metalama.Samples.ChangeTracking2.Tests.csproj  Metalama.Samples.changeTracking2.Tests.csproj  MissingOnChangeMethod.cs  OnChangeMethodNotProtected.cs  OnChangeMethodNotProtected.t.cs
examples/tests/Metalama.Samples.Clone.Tests/: Metalama.Samples.Clone.Tests.csproj
examples/tests/Metalama.Samples.Clone2.Tests/: ErrorNotAutomaticProperty.cs  ErrorNotAutomaticProperty.t.cs  ErrorNotCloneableChild.cs  ErrorNotCloneableChild.t.cs  ErrorProtectedCloneMethod.cs  ErrorProtectedCloneMethod.t.cs  ErrorReadOnlyField.cs  (+2 more)
src/Metalama.Samples.AutoCancellationToken/: Aspect.cs  Metalama.Samples.AutoCancellationToken.csproj  Program.cs
src/Metalama.Samples.AutoCancellationToken.Aspect/: Aspect.cs  Metalama.Samples.AutoCancellationToken.Aspect.csproj
src/Metalama.Samples.AutoConfigureAwait/: Aspect.cs  Metalama.Samples.AutoConfigureAwait.csproj  Program.cs  README.md
src/Metalama.Samples.DependencyInjection/: ImportAttribute.cs  InjectAttribute.cs  Metalama.Samples.DependencyInjection.csproj  Program.cs
src/Metalama.Samples.Dirty/: DirtyAttribute.cs  Metalama.Samples.Dirty.csproj  Program.cs
(+672 files in other folders)
