<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind>
        <NoWarn>LAMA0048;CA1050</NoWarn>
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <MetalamaWriteHtml>True</MetalamaWriteHtml>
    </PropertyGroup>

</Project>