<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind>
        <NoWarn>LAMA0048;CA1050</NoWarn>
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <MetalamaWriteHtml>True</MetalamaWriteHtml>

        <!-- Symbol NuGet packages are enabled since Metalama 2024.0. -->
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

</Project>