<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <MetalamaDebugAnalyzer>True</MetalamaDebugAnalyzer>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)"/>
    </ItemGroup>

</Project>
