
<Project>

    <PropertyGroup>
        <MetalamaBackstageVersion>2024.1.23</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2024.1.17</MetalamaCompilerVersion>
        <MetalamaVersion>2024.1.30</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.1.30</MetalamaExtensionsVersion>
        <MetalamaFrameworkRunTimeVersion>2024.1.9</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>