
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaSamplesVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaSamplesVersion>
        <MetalamaSamplesAssemblyVersion>$(MainVersion)</MetalamaSamplesAssemblyVersion>
    </PropertyGroup>

    
    <!-- Versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.24</PostSharpEngineeringVersion>
        <MetalamaVersion>2023.0.120</MetalamaVersion>
        <MetalamaExtensionsVersion>2023.0.120</MetalamaExtensionsVersion>
    </PropertyGroup>

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />    

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaSamplesAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaSamplesVersion)</Version>
    </PropertyGroup>

</Project>