<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaSamplesVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaSamplesVersion>
        <MetalamaSamplesAssemblyVersion>$(MainVersion)</MetalamaSamplesAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.68</PostSharpEngineeringVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />    

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaSamplesAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaSamplesVersion)</Version>
    </PropertyGroup>

</Project>