<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <RootNamespace>Metalama.Samples.AutoConfigureAwait.Aspect</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metalama.Samples.AutoConfigureAwait.Aspect\Metalama.Samples.AutoConfigureAwait.Aspect.csproj" />
    </ItemGroup>

</Project>
