<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caravela.Framework" Version="$(CaravelaVersion)" />
    <PackageReference Include="Caravela.Framework.Sdk" Version="$(CaravelaVersion)" />
  </ItemGroup>

</Project>
