<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <CaravelaDebugAnalyzer>True</CaravelaDebugAnalyzer>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Caravela.Framework" Version="$(CaravelaVersion)"/>
    </ItemGroup>

</Project>
